/****************** valeur generales par defaut **********/
body{
	text-align : left;
	font-family : Verdana;
	font-size : 11px;
	font-style: normal;
	font-weight : normal;
	color : #000000;
	margin : 0 0% 0% 0;
	scrollbar-face-color: #ffffff;
	scrollbar-shadow-color: #B60734;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #B60734;
	scrollbar-darkshadow-color: #ffffff;
	scrollbar-track-color: #ffffff;
	scrollbar-arrow-color: #B60734;
}
/*********************************/
span.crochet{
	color: #ffffff; 
	font-size: 20px ;
}	
/************** Liens	**********************/
a.accueil:link{
	text-decoration:none ;
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	font-weight : bold; 
	color:#000000 ;
}
a.accueil:visited {
	text-decoration:none ;
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	font-weight : bold; 
	color:#000000 ;
}
a.accueil:hover {
	text-decoration:none ; 
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	font-weight : bold; 
	color:#ffffff ;
}

a.contact{
	text-align : left;
	font-family : Verdana;
	font-size : 12px;
	font-style: normal;
	font-weight : bold;
	color : #000000;
	text-decoration: underline;
}

a.contact:hover{
	text-align : left;
	font-family : Verdana;
	font-size : 12px;
	font-style: normal;
	font-weight : bold;
	color : #000000;
	text-decoration: none;
}
/************   Polices   ********************/

.h4 {
	font-family : verdana, arial, sans-serif;
	font-size : 20px;
	color : #000000;
	font-weight : bold;
}

.h3 {
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	color : #000000;
	font-weight : bold;
}
.h2 {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	color : #000000;
}
.h2_blanc {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	color : #ffffff;
}
.h1 {
	font-family : verdana, arial, sans-serif;
	font-size : 7px;
	color : #000000;
}
span.textenoir {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	color : #000000;
	font-weight : bold;
}
/************   Backgrounds   ********************/

.fond_general{
background-color: #ffffff;
} 

body.fond_rouge{
background-color: #B60734;
} 

.fond_rose{
background-color: #cb4e70;
} 

.fond_blanc{
background-color: #ffffff;
} 

/************   Ascenseur   ********************/

.auto { 
position: relative ; 
width: 25% ; height: 15% ; 
overflow: auto ; 
background-color : #CCFFFF ; 
padding: 3px ; 
font-size: 10pt ; 
border: solid 2px blue ; }

/************   Border   ********************/

table.border1 { border-style: solid ; border-width: 1px ; border-color: #000000 ; } 

table.border2 { border-style: solid ; border-width: 2px ; border-color: #000000 ; { 
border-top-color: #ffffff ;
border-right-color: #cb4e70;
border-bottom-color: #ffffff; 
border-left-color: #cb4e70; 
}



