/****************** valeur generales par defaut **********/
body{
	text-align : left;
	font-family : Verdana;
	font-size : 11px;
	font-style: normal;
	font-weight : normal;
	color : #000000;
    overflow:auto; 
	scrollbar-face-color : #c21845; 
	scrollbar-shadow-color : #B60734; 
	scrollbar-highlight-color : #B60734; 
	scrollbar-3dlight-color : #B60734; 
	scrollbar-darkshadow-color : #B60734; 
	scrollbar-track-color : #c02e53; 
	scrollbar-arrow-color : #000000;
}
/*********************************/
#crochet{
	color: #ffffff; 
	font-size: 20px ;
	font-weight : bold; 
}
#crochet_menu{
	color: #B60734; 
	font-size: 12px;
	font-weight : bold; 
}
#crochet_menu2{
	color: #ffffff; 
	font-size: 12px;
	font-weight : bold; 
}	
/************** Liens	**********************/
#accueil:link{
	text-decoration:none ;
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	font-weight : bold; 
	color:#ffffff ;
}
#accueil:visited {
	text-decoration:none ;
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	font-weight : bold; 
	color:#ffffff ;
}
#accueil:hover {
	text-decoration:none ; 
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	font-weight : bold; 
	color:#000000 ;
}
#menu:link{
	text-decoration:none ;
	font-family : verdana, arial, sans-serif;
	font-size : 11px;
	font-weight : bold; 
	color:#000000 ;
}
#menu:visited {
	text-decoration:none ;
	font-family : verdana, arial, sans-serif;
	font-size : 11px;
	font-weight : bold; 
	color:#000000 ;
}
#menu:hover {
	text-decoration:none ; 
	font-family : verdana, arial, sans-serif;
	font-size : 11px;
	font-weight : bold; 
	color:#B60734 ;
}
#contact{
	text-align : left;
	font-family : Verdana;
	font-size : 12px;
	font-style: normal;
	font-weight : normal;
	color : #000000;
	text-decoration: underline;
}

a.contact:hover{
	text-align : left;
	font-family : Verdana;
	font-size : 12px;
	font-style: normal;
	font-weight : normal;
	color : #000000;
	text-decoration: none;
}
/************   Polices   ********************/

#texte_prix {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	color : #ffffff;
	font-weight : bold;
}
#texte_top5 {
	font-family : verdana, arial, sans-serif;
	font-size : 36px;
	color : #ffffff;
	font-weight : bold;
}
#texte4 {
	font-family : verdana, arial, sans-serif;
	font-size : 20px;
	color : #000000;
	font-weight : bold;
}
#texte3 {
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	color : #000000;
	font-weight : bold;
}
#texte3_blanc {
	font-family : verdana, arial, sans-serif;
	font-size : 16px;
	color : #ffffff;
    font-weight : bold;
}
#texte2 {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	color : #000000;
}
#texte2_blanc {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	color : #ffffff;
	font-weight : bold;
}
#texte2_rouge {
	font-family : verdana, arial, sans-serif;
	font-size : 12px;
	color : #B60734;
	font-weight : bold;
}
#texte1 {
	font-family : verdana, arial, sans-serif;
	font-size : 10px;
	color : #000000;
}
#texte1_blanc {
	font-family : verdana, arial, sans-serif;
	font-size : 10px;
	color : #ffffff;
}
#texte0 {
	font-family : verdana, arial, sans-serif;
	font-size : 8px;
	color : #ffffff;
}
/************   Backgrounds   ********************/

#fond_general{
background-color: #ffffff;
} 

#fond_rouge{
background-color: #B60734;
} 

#fond_rose{
background-color: #cb4e70;
} 

#fond_blanc{
background-color: #ffffff;
} 

#fond_gris{
background-color: #e1e1e1;
} 

/************   Ascenseur   ********************/

.auto { 
position: relative ; 
width: 25% ; height: 15% ; 
overflow: auto ; 
background-color : #CCFFFF ; 
padding: 3px ; 
font-size: 10pt ; 
border: solid 2px blue ; }

/************   Border   ********************/

#border1 { border-style: solid ; border-width: 2px ; border-color: #000000 ; } 

#border2 { border-style: solid ; border-width: 2px ; border-color: #000000 ; { 
border-top-color: #ffffff ;
border-right-color: #cb4e70;
border-bottom-color: #ffffff; 
border-left-color: #cb4e70; 
}


/*****************************************************************************
Copyright (c) 2001 Thomas Brattli (webmaster@dhtmlcentral.com)
******************************************************************************/
/* CoolMenus 4 - default styles - do not edit */
.clCMEvent{position:absolute; width:99%; height:99%; background-color:red; clip:rect(0,100%,100%,0); left:0; top:0; visibility:visible}
.clCMAbs{position:absolute; visibility:hidden; left:0; top:0}<br>
/* CoolMenus 4 - default styles - end */

/****************** collants, bas, promotions, coup de coeur, top5 *******************/

/*Style for the background-bar*/
.clBar{position:absolute; width:10; height:10; background-color:""; layer-background-color:""; visibility:hidden}

/*Styles for level 0*/
.clLevel0,.clLevel0over{position:absolute; padding:1px; font-family: arial,helvetica,tahoma; font-size:12px; ; font-weight:bold}
.clLevel0{color:#000000; font-family: FrutigerNextLT arial,helvetica,tahoma;;}
.clLevel0over{background-color:""; color:#B60734; cursor:pointer; cursor:hand; }

/****************** par marque - par catégorie *******************/

/*Style for the background-bar*/
.cl2Bar{position:absolute; width:10; height:10; background-color:""; layer-background-color:""; visibility:hidden}

/*Styles for level 0*/
.cl2Level0,.cl2Level0over{position:absolute; padding:2px; font-family:tahoma,arial,helvetica; font-size:12px; font-weight:bold}
.cl2Level0{background-color:#bb274b; layer-background-color:""; color:#000000;}
.cl2Level0over{background-color:#ffffff; layer-background-color:#ffffff; color:#B60734; cursor:pointer; cursor:hand; }
.cl2Level0border{position:absolute; visibility:hidden; background-color:#ffffff; layer-background-color:#ffffff}

/*Styles for level 1*/
.cl2Level1, .cl2Level1over{position:absolute; padding:2px; font-family:tahoma,arial,helvetica; font-size:11px; font-weight:bold}
.cl2Level1{background-color:#ffffff; layer-background-color:#ffffff; color:#000000;}
.cl2Level1over{background-color:#e1e1e1; layer-background-color:#ffffff; color:#000000; cursor:pointer; cursor:hand; }
.cl2Level1border{position:absolute; visibility:hidden; background-color:#ffffff; layer-background-color:#ffffff}
